<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df661690-b61d-4ba1-94ee-27b6b110f9c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63771/Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="08b6f9bc-1c33-4bd9-89da-ad49b4e58872" SourceId="1" SourceUrl="http://localhost:63771/Services.svc?disco" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="d8304de8-318b-4915-b6cc-9604cec9430a" SourceId="1" SourceUrl="http://localhost:63771/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="368e6bb1-5172-4fcc-9107-0db7697c9c99" SourceId="1" SourceUrl="http://localhost:63771/Services.svc?wsdl" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="85f4d7a7-2b46-455b-9720-553512032792" SourceId="1" SourceUrl="http://localhost:63771/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="53f62e08-166b-4dce-b693-447d5d92cd15" SourceId="1" SourceUrl="http://localhost:63771/Services.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>